{
  "name": "@alivewavelab/wildarrange",
  "version": "0.1.0",
  "private": false,
  "description": "Linear governance runtime for Codex, Cursor, and Kimi Code agent workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alivewavelab/WildArrange.git"
  },
  "homepage": "https://github.com/alivewavelab/WildArrange#readme",
  "bugs": {
    "url": "https://github.com/alivewavelab/WildArrange/issues"
  },
  "type": "module",
  "bin": {
    "wildarrange": "bin/wildarrange.mjs",
    "wildarrange": "bin/wildarrange.mjs"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "README.en.md",
    "使用说明书.md",
    "架构解析.md",
    ".env.wildarrange.example",
    "bin/",
    "src/",
    "packs/",
    "doc/2026-07-21-five-zone-refactor-handoff.md",
    "doc/concept.md",
    "doc/development-plan.md",
    "doc/five-zone-decoupling-guidelines.md",
    "doc/generated/commands.md",
    "doc/low-code-project-governance.md",
    "doc/plans/2026-08-04-beginner-handbook.html",
    "doc/project-architecture.md",
    "docs/product/architecture-overview.html",
    "tooling/arch-module-graph/",
    "examples/",
    "wildarrange.config.example.json",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:arch": "node tooling/arch-module-graph/validate-module-file-map.mjs",
    "test": "node tooling/run-tests.mjs",
    "wildarrange": "node ./bin/wildarrange.mjs"
  }
}
