{
  "version": 1,
  "name": "helix-linear",
  "description": "HelixFlow M1 的提示词、技能与工具合同包，适配 Codex/Cursor 和普通 CLI 线性治理循环。",
  "source": {
    "project": "HelixFlow",
    "commercialBoundary": "Original prompt/tool contract text for HelixFlow runtime. External projects are conceptual references only."
  },
  "agents": {
    "Router": "agents/router.md",
    "Sisyphus": "agents/sisyphus.md",
    "Prometheus": "agents/prometheus.md",
    "Atlas": "agents/atlas.md",
    "Hephaestus": "agents/hephaestus.md",
    "Oracle": "agents/oracle.md",
    "Explore": "agents/explore.md",
    "Librarian": "agents/librarian.md",
    "Metis": "agents/metis.md",
    "Momus": "agents/momus.md"
  },
  "skills": {
    "start-work": "skills/start-work.md",
    "helix-injection-runtime": "skills/helix-injection-runtime.md",
    "refactor": "skills/refactor.md",
    "review-work": "skills/review-work.md",
    "pre-publish-review": "skills/pre-publish-review.md",
    "get-unpublished-changes": "skills/get-unpublished-changes.md",
    "publish": "skills/publish.md",
    "debugging": "skills/debugging.md",
    "frontend-ui-ux": "skills/frontend-ui-ux.md",
    "git-master": "skills/git-master.md",
    "init-deep": "skills/init-deep.md",
    "lcx-contribute-bug-fix": "skills/lcx-contribute-bug-fix.md",
    "lcx-doctor": "skills/lcx-doctor.md",
    "lcx-report-bug": "skills/lcx-report-bug.md",
    "lsp-setup": "skills/lsp-setup.md",
    "programming": "skills/programming.md",
    "remove-ai-slops": "skills/remove-ai-slops.md",
    "ultraresearch": "skills/ultraresearch.md",
    "visual-qa": "skills/visual-qa.md",
    "hf-ideate": "skills/hf-ideate.md",
    "hf-spec": "skills/hf-spec.md",
    "hf-design": "skills/hf-design.md",
    "hf-architect": "skills/hf-architect.md",
    "hf-plan": "skills/hf-plan.md",
    "hf-work": "skills/hf-work.md",
    "hf-review": "skills/hf-review.md",
    "hf-test": "skills/hf-test.md",
    "hf-deploy": "skills/hf-deploy.md",
    "hf-recall": "skills/hf-recall.md",
    "hf-compound": "skills/hf-compound.md",
    "hf-run": "skills/hf-run.md"
  },
  "tools": "tools/tool-contract.json",
  "routes": "routes.json"
}
