{
  "version": 1,
  "name": "wildarrange-linear",
  "description": "WildArrange M1 的提示词、技能与工具合同包，适配 Codex/Cursor/Kimi Code 和普通 CLI 线性治理循环。",
  "source": {
    "project": "WildArrange",
    "commercialBoundary": "WildArrange 运行时原创 prompt/工具合同文本。外部项目仅作概念参考。"
  },
  "agents": {
    "Router": "agents/router.md",
    "Jiuwei": "agents/jiuwei.md",
    "DiJiang": "agents/dijiang.md",
    "ZhuRong": "agents/zhurong.md",
    "BaiZe": "agents/baize.md",
    "LuWu": "agents/luwu.md"
  },
  "skills": {
    "start-work": "skills/start-work.md",
    "verification-governance": "skills/verification-governance.md",
    "wildarrange-injection-runtime": "skills/wildarrange-injection-runtime.md",
    "refactor": "skills/refactor.md",
    "review-work": "skills/review-work.md",
    "pre-publish-review": "skills/pre-publish-review.md",
    "get-unpublished-changes": "skills/get-unpublished-changes.md",
    "publish": "skills/publish.md",
    "debugging": "skills/debugging.md",
    "frontend-ui-ux": "skills/frontend-ui-ux.md",
    "git-master": "skills/git-master.md",
    "init-deep": "skills/init-deep.md",
    "inspect-codebase": "skills/inspect-codebase.md",
    "lsp-setup": "skills/lsp-setup.md",
    "programming": "skills/programming.md",
    "map-user-journey": "skills/map-user-journey.md",
    "clarify-feature-design": "skills/clarify-feature-design/SKILL.md",
    "contract-governance": "skills/contract-governance/SKILL.md",
    "remove-ai-slops": "skills/remove-ai-slops.md",
    "repository-governance": "skills/repository-governance.md",
    "research-domain-benchmark": "skills/research-domain-benchmark.md",
    "research-external-docs": "skills/research-external-docs.md",
    "review-plan-readiness": "skills/review-plan-readiness.md",
    "review-plan-risk": "skills/review-plan-risk.md",
    "review-product-intent": "skills/review-product-intent.md",
    "review-routing-decisions": "skills/review-routing-decisions.md",
    "review-scope-tradeoff": "skills/review-scope-tradeoff.md",
    "review-ux-interaction": "skills/review-ux-interaction.md",
    "run-linear-delivery": "skills/run-linear-delivery.md",
    "design-acceptance": "skills/design-acceptance.md",
    "ultraresearch": "skills/ultraresearch.md",
    "visual-qa": "skills/visual-qa.md"
  },
  "tools": "tools/tool-contract.json",
  "routes": "routes.json"
}
